<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Ionic App</title>

    <base href="./"/>

    <meta name="viewport"
          content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <style type="text/css">
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #49a9ee;
            z-index: 9999;
            transition: opacity .65s
        }

        .preloader-hidden-add {
            opacity: 1;
            display: block
        }

        .preloader-hidden-add-active {
            opacity: 0
        }

        .preloader-hidden {
            display: none
        }

        .cs-loader {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%
        }

        .cs-loader-inner {
            transform: translateY(-50%);
            top: 50%;
            position: absolute;
            width: 100%;
            color: #fff;
            text-align: center
        }

        .cs-loader-inner label {
            font-size: 20px;
            opacity: 0;
            display: inline-block
        }

        @keyframes lol {
            0% {
                opacity: 0;
                transform: translateX(-300px)
            }

            33% {
                opacity: 1;
                transform: translateX(0)
            }

            66% {
                opacity: 1;
                transform: translateX(0)
            }

            100% {
                opacity: 0;
                transform: translateX(300px)
            }
        }

        .cs-loader-inner label:nth-child(6) {
            animation: lol 3s infinite ease-in-out
        }

        .cs-loader-inner label:nth-child(5) {
            animation: lol 3s .1s infinite ease-in-out
        }

        .cs-loader-inner label:nth-child(4) {
            animation: lol 3s .2s infinite ease-in-out
        }

        .cs-loader-inner label:nth-child(3) {
            animation: lol 3s .3s infinite ease-in-out
        }

        .cs-loader-inner label:nth-child(2) {
            animation: lol 3s .4s infinite ease-in-out
        }

        .cs-loader-inner label:nth-child(1) {
            animation: lol 3s .5s infinite ease-in-out
        }

    </style>
<link rel="stylesheet" href="styles.2fcc3a2c7ddede90a16b.css"></head>
<script>
    // window.ROOT_URL = 'http://tiktok.tiantianquan.xyz/';
    // window.ROOT_URL = 'http://localhost:8080/';
    // window.ROOT_URL = 'http://192.168.43.99:8080/';
    // window.ROOT_URL = 'https://ttq.tiantianquan.xyz:8443/';
    window.ROOT_URL = 'http://47.93.46.106/';

</script>
<body>
<app-root></app-root>
<div class="preloader">
    <div class="cs-loader">
        <div class="cs-loader-inner"><label> ●</label><label> ●</label><label> ●</label><label> ●</label><label>
            ●</label><label> ●</label></div>
    </div>
</div>
<script type="text/javascript" src="runtime.14a11ba81f134cefbc90.js"></script><script type="text/javascript" src="es2015-polyfills.6830bff5c1068b994f4a.js" nomodule></script><script type="text/javascript" src="polyfills.2a700ed931a39030654e.js"></script><script type="text/javascript" src="main.776bf44345a6ee35e92a.js"></script></body>
</html>
